body {
  margin: 0;
  padding: 0;
  color: #333;
  font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  color: #161616;
}

a {
  color: #0090c9;
  text-decoration: none;
}

a:hover {
  color: #007db3;
}

button::-moz-focus-inner {
  border: 0;
}

:focus {outline:none;}


/*////////////////*/
/*//// HEADER ////*/
/*////////////////*/

.header {
  color: #fff;
  /*background-image: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url('../images/header_1920_1200.jpg');*/
  background-color: #161616;
  vertical-align: top;
  text-align: center;
  height: 300px;
}

h1 {
  color: #fff;
  font-size: 3em;
  padding-top: 60px;
}

.header-text-carousel {
  padding-top: 20px;
}

.header-text-carousel h4 {
  color: #f2f2f2;
}

.header-text-carousel h3 {
  color: #0090c9;
  font-size: 2em;
  padding-top: 6px;
}


/*///////////////////////////////*/
/*//// INSTAGRAM API LOADING ////*/
/*///////////////////////////////*/

.loading {
  text-align: center;
}

.spinner {
  margin: 10px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 10px;
  height: 10px;
  margin-right: 2px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}


/*//// INFO ////*/

.info {
  text-align: center;
  color: #333;
  margin: 40px 0;
  padding: 0 24px;
}

.info {
  color: #161616;
}


/*//// MENU ////*/

.menu {
  background-color: #f2f2f2;
}

.menu-header {
  text-align: center;
}

.menu-header h2 {
  padding-top: 40px;
}

.menu-header h3 {
  color: #333;
  padding: 0 24px;
  padding-top: 20px;
  padding-bottom: 30px;
}

.menu-items {
  text-align: center; 
}

.menu-items button {
  border-radius: 0px;
  margin-bottom: 30px;
  margin-right: 6px;
  padding: 4px 8px;
  border: 1px solid #007db3;
  box-shadow: 0;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.menu-items .button-inactive {
  color: #007db3;
  background-color: #fff;
}

.menu-items .button-active {
  color: #fff;
  background-color: #007db3;
}

.menu-items button:hover {
  cursor: pointer;
}


/*////////////////////////////////*/
/*//// IMAGES AND VIDEOS GRID ////*/
/*////////////////////////////////*/

#postsGrid {
   /* Prevent vertical gaps */
   line-height: 0;
   
   -webkit-column-count: 4;
   -webkit-column-gap:   0px;
   -moz-column-count:    4;
   -moz-column-gap:      0px;
   column-count:         4;
   column-gap:           0px;
}

#postsGrid img {
  /* Just in case there are in-line attributes */
  width: 100% !important;
  height: auto !important;
}

@media (max-width: 1200px) {
  #postsGrid {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #postsGrid {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #postsGrid {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #postsGrid {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}

/* onHover image */

.darken {
	color: #fff;
	position: relative;
  display: inline-block;
  padding: 0;
  cursor: default;
}

.darken:hover img {
  opacity: 0.7;
}

.darken span {
	position: absolute; 
	top: 40%;
	font-size: 4em;
	left: 0; 
	width: 100%; 
}

.darken div {
	position: absolute;
	vertical-align: top;
	background-color: rgba(0, 0, 0, 0.7);
	left: 0;
	width: 100%;
}

.darken p {
  line-height: 0.1;
	color: #ffffff;
	font-size: 1.2em;
}

.lighten {
	color: white;
}

.lighten div {
	position: absolute;
}

.video-tiles {
  background-color: #fff;
  padding-top: 10px;
  padding-bottom: 30px;
}

.video {
  margin-top: 20px;
}

.caption {
  background-color: #fff;
  padding: 12px 24px;
  padding-bottom: 32px;
}

.caption:nth-child(2n) {
  background-color: #3d3d3d;
  color: #f2f2f2;
}


/*//////////////////*/
/*//// CAPTIONS ////*/
/*//////////////////*/

.search-bar {
  margin-bottom: 30px;
}

input[type=text] {
  border-radius: 0;
  border: 1px solid #555;
  padding: 4px 8px;
  padding-bottom: 3px;
}

.no-results-found {
  padding-bottom: 10px;
}


/*///////////////////*/
/*//// FOOTER ///////*/
/*///////////////////*/

.footer {
  margin-top: 30px;
  background-color: #f2f2f2;
  position: relative;
  height: 160px;
  text-align: center;
  padding: 0 24px;
}

.footer p {
  padding-top: 40px;
}

.footer span {
  font-size: 0.8em;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, 0);
}


/*///////////////////*/
/*//// MEDIA CSS ////*/
/*///////////////////*/

@media (min-width: 400px) {
  .image-tiles {
    background-color: #fff;
    padding-bottom: 82px;
  }

  .darken span {
    font-size: 3em;
  }

  .video-tiles {
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .video {
    margin-top: 0px;
  }
}

@media (min-width: 600px) {
  .info {
    padding: 10px 16.5%;
  }

  .info p {
    font-size: 20px;
  }

  .darken span {
    font-size: 4em;
  }

  h1 {
    font-size: 4em;
  }

  h2 {
    font-size: 2em;
  }

  .header-text-carousel h3 {
    font-size: 2em;
  }

  h4 {
    font-size: 1.5em;
  }

  .caption {
    padding: 12px 16.5%;
  }

  .footer p {
    font-size: 1.5em;
    padding: 30px 16.5%;
  }
}

@media (min-width: 800px) {
  .image-tiles {
    background-color: #fff;
    padding-bottom: 62px;
  }
}

@media (min-width: 1200px) {
  .chart-wrapper {
    background-color: #fff;
    padding: 0 8%;
  }

  .image-tiles {
    padding-bottom: 61px;
  }

  .darken span {
    font-size: 4.5em;
  }

  .header {
    padding-bottom: 20px;
  }

  h1 {
    font-size: 5em;
  }

  h2 {
    font-size: 2.5em;
  }

  h3 {
    font-size: 1.5em;
  }

  .footer p {
    padding-top: 44px;
  }
}

@media (min-width: 1600px) {
  .chart-wrapper {
    background-color: #fff;
    padding: 0 12.5%;
  }

  .darken span {
    font-size: 5em;
  }
}